dsl Legio

Artifact("rlp", "1.0.0-SNAPSHOT") control as Product
	Model("Proteo", "3.0.2", "4.1.1")
	Box("Konos", "8.9.2")
	Imports
		Compile("io.intino.alexandria", "scheduler-framework", "1.1.1") > Exclude("org.slf4j", "slf4j-api")
		Compile("io.intino.alexandria", "core-framework", "2.0.4")
		Compile("io.intino.alexandria", "datalake", "3.2.11")
		Compile("io.intino.alexandria", "logger4j", "1.0.1")
		Compile("io.intino.alexandria", "rest", "3.1.3")

	Package(mode = LibrariesLinkedByManifest) as Runnable("rlp.control.box.Main")

	Parameter("home")
	Parameter("datalake_path")
	Parameter("port")

RunConfiguration local
	Argument("datalake_path", "./temp/datalake")
	Argument("home", "./temp")
	Argument("port", "9001")

Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")