groupId=rlp
artifactId=control
version=1.0.0-SNAPSHOT
module.parameters=home;datalake_path;port
generation.package=rlp.control
language=Proteo
language.version=3.0.2
out.language=control
out.language.version=1.0.0-SNAPSHOT
level=Product
box.generation.package=rlp.control.box
