groupId=rlp
artifactId=datahub
version=1.0.0-SNAPSHOT
module.parameters=datalake_directory;stage_directory;broker_directory;broker_port;broker_secondary_port;backup_directory;home;ui_port
generation.package=rlp.datahub
language=Ness
language.version=5.4.0
out.language=datahub
out.language.version=1.0.0-SNAPSHOT
level=Solution
language.generation.package=io.intino.datahub.graph
box.generation.package=rlp.datahub.box
