dsl Legio

Artifact("rlp", "1.0.0-SNAPSHOT") datahub as Solution
	Model("Ness", "5.4.0", "4.1.1")
	Box("Konos", "8.9.2")
	Imports
		Compile("io.intino.alexandria", "core-framework", "2.0.4")
		Test("junit", "junit", "4.13.1")

	Package(mode = LibrariesLinkedByManifest) as Runnable("rlp.datahub.box.Main")

	IntinoPlugin(artifact = "io.intino.ness:data-hub-terminal-plugin:2.12.1", pluginClass = "io.intino.ness.datahubterminalplugin.DataHubTerminalsPluginLauncher", phase = Export)
	Parameter("datalake_directory")
	Parameter("stage_directory")
	Parameter("broker_directory")
	Parameter("broker_port")
	Parameter("broker_secondary_port")
	Parameter("backup_directory")
	Parameter("home")
	Parameter("ui_port")

RunConfiguration local
	Argument("home", "./temp/datahub")
	Argument("datalake_directory", "./temp/datalake")
	Argument("stage_directory", "./temp/datahub/stage")
	Argument("broker_directory", "./temp/datahub/broker")
	Argument("broker_port", "63001")
	Argument("broker_secondary_port", "1884")
	Argument("backup_directory", "./temp/backup")
	Argument("ui_port", "9020")


Repository(identifier = "intino-maven")
	Release(url = "https://artifactory.intino.io/artifactory/releases")